{
  "name": "TechNext",
  "version": "0.1.0",
  "description": "Sample",
  "main": "dist/app.js",
  "scripts": {
    "postinstall": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "bootstrap": "^3.3.6",
    "chart.js": "^1.0.2",
    "d3": "^3.5.5",
    "debounce": "^1.0.0",
    "dotenv": "^1.2.0",
    "errorhandler": "^1.4.2",
    "es6-promise": "^3.0.2",
    "expect": "^1.12.2",
    "express": "^4.13.3",
    "fbjs": "^0.6.0",
    "fixed-data-table": "^0.6.0",
    "history": "^1.9.0",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.2.0",
    "jsdom": "^7.0.2",
    "jsonwebtoken": "^5.4.1",
    "jwt-decode": "^1.4.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "nock": "^2.17.0",
    "pdfjs-dist": "^1.4.33",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.6",
    "react-addons-linked-state-mixin": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-count-to": "^0.4.0",
    "react-dom": "^0.14.6",
    "react-masonry-component": "^3.0.0",
    "react-mixin": "^3.0.1",
    "react-redux": "^4.0.6",
    "react-router": "1.0.3",
    "react-spinkit": "^1.1.4",
    "react-toastr": "^2.3.1",
    "redux": "^3.0.5",
    "redux-logger": "^2.4.0",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.3",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "autoprefixer-loader": "^3.1.0",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.0.0",
    "babel-plugin-react-transform": "^1.1.0",
    "babel-runtime": "^5.8.20",
    "chai-as-promised": "^5.1.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-plugin-react": "^3.3.1",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^1.6.1",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.4",
    "redux-devtools": "3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "rimraf": "^2.4.4",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
